# TabibApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tabibapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db
app/src/main/assets/databases/: tabibDb.db
app/src/main/java/com/example/tabibapp/: ContactsFragment.java  DatePickerFragment.java  Login.java  LoginActivity.java  Main.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  Services_hospital.java  (+39 more)
app/src/main/res/anim/: item_animation_anmi.xml  layoutfalldown.xml
app/src/main/res/drawable/: bg_rounded.xml  bookdoctor.xml  edittext.xml  ic_access_time_black_24dp.xml  ic_add_alert_black_24dp.xml  ic_chat_black_24dp.xml  ic_folder_black_24dp.xml  ic_home_black_24dp.xml  ic_iconfinder_medical_healthcare_hospital_15_4082110.xml  ic_import_contacts_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_more_vert_blue_24dp.xml  ic_person_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_place_black_24dp.xml  ic_professional_profile_with_image.xml  ic_profile.xml  ic_settings_black_24dp.xml  ic_star_border_black_24dp.xml  round2.xml  round3.xml  rounded1.xml  rounded2.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: acceptance.xml  activity_add_doctor.xml  activity_add_setting.xml  activity_admin_requests.xml  activity_appoint_hospital.xml  activity_appointment.xml  activity_appointment_hospital1.xml  activity_book.xml  activity_book_hospital1.xml  activity_book_hospital_doctor.xml  activity_cat_list1.xml  activity_category_hospital.xml  activity_category_list.xml  activity_clinic_services.xml  activity_clinicprofile.xml  activity_clinicslist.xml  activity_doc_details.xml  activity_doc_list.xml  activity_doc_list1.xml  activity_doctor_details.xml  activity_doctor_list_hospital.xml  activity_fav.xml  activity_favourites.xml  activity_hospital.xml  activity_hospital1_profile.xml  activity_hospital_profile.xml  activity_hospital_profile_fragment.xml  activity_hospital_services.xml  activity_hour.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_more.xml  activity_more1.xml  activity_register.xml  activity_request.xml  activity_request_status.xml  activity_reset_password.xml  activity_services_hospital.xml  (+38 more)
app/src/main/res/menu/: activity_home_drawer.xml  admin.xml  menu_add_doctor.xml  menu_doc_details.xml  more.xml  pop_up_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+57 files in other folders)
