<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtcomment"
                android:hint="تعليقات"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                app:met_singleLineEllipsis="true"
                android:inputType="text"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <info.hoang8f.widget.FButton
                    android:id="@+id/btnaccept"
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="قبول"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/cairo_extralight"
app:fButtonColor="#4CC4B3"
                    />

                <info.hoang8f.widget.FButton
                    app:fButtonColor="#4CC4B3"
                    android:id="@+id/btnnot"
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="رفض"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/cairo_extralight"

                    />




            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>