<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/group_8"
    android:weightSum="10"
    tools:context=".more">
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/group_9" />
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_centerInParent="true"
      android:background="#2E86C1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تواصل معنا"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cairo_extralight"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nesmaatef96@gmail.com"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/cairo_extralight"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01069816541"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/cairo_extralight"
        android:textStyle="bold"
        />



  </RelativeLayout>


</RelativeLayout>