<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp_image"
    tools:context=".doc_details">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/img_doc1"
            android:src="@drawable/background"

            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="#DCE6EF"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="25sp"
            android:hint="Doctor name"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:id="@+id/doc_name1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Doctor desc"
            android:textAlignment="center"
            android:id="@+id/doc_desc1"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingbar1"
            android:rating="0"
            android:max="5"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="120dp"
            android:isIndicator="true"/>



    </RelativeLayout>

    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:hint="اظهر العيادات المتاحه"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:id="@+id/goclinics1"
        />









</RelativeLayout>