<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_8"
    android:id="@+id/root1"
    tools:context=".clinicslist"


    >

    <RelativeLayout
        android:id="@+id/realtive4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_more_vert_blue_24dp"
            android:visibility="invisible"
            android:id="@+id/imgmore"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:textSize="22sp"
        android:id="@+id/txtdesc"
        android:textColor="@android:color/black"
        android:hint="عنواين العيادات المتاحه"
        android:textColorHint="@android:color/white"
        android:fontFamily="@font/cairo_extralight"
        />
    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:id="@+id/recycler_clinic"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>"

</RelativeLayout>