<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp_image"
    tools:context=".doc_list"
    android:id="@+id/rootlayout">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        app:mt_speechMode="false"
        android:layout_alignParentTop="true"
        app:mt_hint="search your doctor here"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_doc"
        android:scrollbars="vertical"
        android:layout_below="@id/searchBar">


    </androidx.recyclerview.widget.RecyclerView>"
    </RelativeLayout>











