<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_8"
    tools:context=".category_hospital"
    android:id="@+id/rootlayout">




    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/iconfinder_edit_find_replace_118921"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imgadmin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="الاقسام المتاحه"
        android:textSize="23sp"
        android:layout_alignParentRight="true"
        android:id="@+id/txtview"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/cairo_extralight"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:id="@+id/recycler_cat"
        android:layoutAnimation="@anim/layoutfalldown"
        android:scrollbars="vertical"
        android:layout_below="@id/txtview">


    </androidx.recyclerview.widget.RecyclerView>"



</RelativeLayout>











