<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book_hospital1"
    android:id="@+id/root"
    android:background="@drawable/group_8"

    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/group_9" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edttext"
        android:textColor="@android:color/black"
        android:layout_below="@id/relative1"
        android:text="حجز خدمه لمستشفى"


        android:textSize="15sp"
        android:fontFamily="@font/cairo_extralight"/>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#3089A1"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edttext"

        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edthospital_name"
            android:textColor="@android:color/white"
            android:hint="اسم المستشفى"
            android:textColorHint="@android:color/white"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/cairo_extralight"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edthospital_price"
            android:textColor="@android:color/white"
            android:hint="سعر الكشف"
            android:textSize="18sp"
            android:textColorHint="@android:color/white"
            android:layout_margin="10dp"
            android:fontFamily="@font/cairo_extralight"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtsection"
            android:hint="القسم"
            android:textSize="18sp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:fontFamily="@font/cairo_extralight"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtdocdate"
            android:textColor="@android:color/white"
            android:hint="التاريخ"
            android:textSize="18sp"
            android:textColorHint="@android:color/white"
            android:layout_margin="10dp"
            android:fontFamily="@font/cairo_extralight"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtdocdate1"
            android:textColor="@android:color/white"
            android:hint="المعاد"
            android:textSize="18sp"
            android:textColorHint="@android:color/white"
            android:layout_margin="10dp"
            android:fontFamily="@font/cairo_extralight"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtdocname"
            android:textColor="@android:color/white"
            android:hint="اسم الدكتور"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:fontFamily="@font/cairo_extralight"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtcomment"
            android:textColor="@android:color/white"
            android:hint="اكتب تعليق خاص بك"
            android:textSize="18sp"
            android:textColorHint="@android:color/white"
            android:layout_margin="10dp"
            android:fontFamily="@font/cairo_extralight"/>



    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/fab"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="احجز الان"
        android:textSize="25sp"
        android:fontFamily="@font/cairo_extralight"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bookdoctor"
        android:layout_alignParentBottom="true"


        />




</RelativeLayout>