<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/group_8"
    tools:context=".clinicprofile">




    <RelativeLayout
        android:id="@+id/realtive4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
       android:layout_marginTop="50dp"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_more_vert_blue_24dp"
            android:id="@+id/imgmore"
            android:visibility="invisible"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/img_clinic"
            android:src="@drawable/background"

            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/line4"
        android:layout_centerHorizontal="true"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="اسم العياده"
            android:textColor="#1283B3"
            android:textAlignment="center"
            android:id="@+id/clinic_name"
            android:fontFamily="@font/cairo_extralight"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
android:layout_alignRight="@+id/clinic_name"
            android:layout_marginRight="-50dp"
            android:text="عياده"
            android:textColor="#1283B3"
            android:textAlignment="center"
            android:fontFamily="@font/cairo_extralight"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="عنوان العياده"
            android:textAlignment="center"
            android:fontFamily="@font/cairo_extralight"
            android:id="@+id/clinic_map"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@id/clinic_map"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:drawableRight="@drawable/ic_monetization_on_black_24dp"
            android:text="سعر الكشف"
            android:textAlignment="center"
            android:fontFamily="@font/cairo_extralight"
            android:id="@+id/txt5"


            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/clinic_map"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/cairo_extralight"
            android:layout_centerHorizontal="true"
            android:text="السعر"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/clinic_price"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt5"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="مده الانتظار"
            android:drawableRight="@drawable/ic_access_time_black_24dp"
            android:textAlignment="center"
            android:fontFamily="@font/cairo_extralight"
            android:id="@+id/txt7"

            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/clinic_price"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cairo_extralight"
            android:layout_centerHorizontal="true"
            android:text="المده"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/clinic_times"

            />






    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/goclinics1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/cairo_extralight"
            android:text="اختر المعاد المناسب"
            android:textAlignment="center"
            android:textColor="#1283B3"
            android:textSize="20sp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/goappoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/cairo_extralight"
            android:text="اضغط هنا"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"


            android:textStyle="bold" />




    </LinearLayout>




</RelativeLayout>