<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".category_list">

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/recycler_menu"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>"

    <ImageView
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:background="@drawable/fav"
        android:layout_marginTop="480dp"
        android:clickable="true" />



    <ImageView
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:background="@drawable/date"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="210dp"
        android:clickable="true" />





    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/more"
        android:layout_marginTop="540dp"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>