<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/group_8"
    android:id="@+id/relative">





    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/group_9" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/txtphone">




        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtphone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="رقم التليفون"
            android:textColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_textColorHint="@android:color/black"
            android:drawableTint="@color/doctor"
            android:gravity="center"
            android:inputType="number"
            android:drawablePadding="10dp"
            android:shadowColor="@android:color/black"

            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
android:layout_below="@+id/txtphone"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"

        >

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bookdoctor"
            android:fontFamily="@font/cairo_extralight"
            android:text="تسجيل الدخول "
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
android:layout_centerHorizontal="true"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="ليس لديك حساب؟"
            android:id="@+id/txt"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="180dp"
            android:layout_below="@id/btnlogin"
            android:textStyle="bold"
            tools:fontFamily="@font/actor"/>

        <TextView
            android:id="@+id/txtlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:clickable="true"
            android:text="سجل الان"
            android:textColor="#0e6e92"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@id/btnlogin"
            tools:fontFamily="@font/actor"/>


    </RelativeLayout>




</RelativeLayout>
