<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#ADD8E6"
    android:id="@+id/relative">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:gravity="center_horizontal"

        >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/logo"
            android:gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true">




        <EditText
            android:id="@+id/edtphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext"
            android:hint="User Phone"
            android:gravity="center"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_account_box_black_24dp"
            android:drawablePadding="70dp"
            android:shadowColor="@android:color/black"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
android:layout_marginTop="300dp"
        android:layout_alignParentBottom="true"


        >




        <info.hoang8f.widget.FButton
            android:id="@+id/btnlogin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:text="تسجيل الدخول"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="normal|bold|italic"
            app:cornerRadius="25sp"
            app:fButtonColor="#283139"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="2dp"
            tools:fontFamily="@font/abril_fatface" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="ليس لديك حساب؟"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="170dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtlogin"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-20dp"
            android:clickable="true"
            android:text="سجل الان"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />


    </LinearLayout>




</RelativeLayout>
