<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".cat_list_patient">

    <RelativeLayout

        android:id="@+id/realtive1"
        android:layout_width="207dp"
        android:layout_height="173dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="186dp"
            android:layout_height="147dp"
            android:src="@drawable/group_9" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/realtive1"
        android:text="اختر التخصص المناسب"
        android:textSize="23sp"
        android:layout_alignParentRight="true"
        android:id="@+id/txtview"
        android:textColor="#6ACEBE"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="-------------------------------"
        android:layout_below="@id/txtview"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/cairo_extralight"
        android:id="@+id/txtview1"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_menu"
        android:scrollbars="vertical"
        android:layout_below="@id/txtview1">
    </androidx.recyclerview.widget.RecyclerView>"












</RelativeLayout>