<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="@drawable/group_8"
    android:id="@+id/relative">



    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="191dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="184dp"
            android:layout_height="141dp"
            android:src="@drawable/group_9"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/txtphone">




        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="رقم التليفون"
            app:met_textColorHint="@android:color/black"
            android:drawableTint="@color/doctor"
            android:gravity="center"
            android:inputType="number"
            android:drawablePadding="10dp"
            android:shadowColor="@android:color/black"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            app:met_textColorHint="@android:color/black"
            android:hint=" اسم دكتور /مركز/ مستشفى"
            android:drawableTint="@color/doctor"
            android:gravity="center"
            android:inputType="text"
            android:drawablePadding="10dp"
            android:shadowColor="@android:color/black"
            android:layout_marginTop="10dp"


            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            app:met_textColorHint="@android:color/black"
            android:hint="تخصص الدكتور / مركز /مستشفى"
            android:drawableTint="@color/doctor"
            android:gravity="center"
            android:inputType="text"
            android:drawablePadding="10dp"
            android:shadowColor="@android:color/black"
            android:layout_marginTop="10dp"


            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_below="@+id/txtphone"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"

        >

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bookdoctor"
            android:text="انشاء حساب 3"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="40sp"
            tools:fontFamily="@font/cairo_extralight" />




    </LinearLayout>




</RelativeLayout>
