<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_setting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <info.hoang8f.widget.FButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="اضافه مركز اشاعه وتحاليل+"
            android:textSize="16sp"
            android:fontFamily="@font/cairo_extralight"
            android:id="@+id/addhospital"
            android:layout_alignParentRight="true"
            app:fButtonColor="#4CC4B3"
            />

    </RelativeLayout>

</LinearLayout>