<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_8"
    tools:context=".doc_list_admin"
    android:id="@+id/rootlayout">




    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/group_1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:id="@+id/imgadmin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="اختر الدكتور المناسب"
        android:textSize="23sp"
        android:layout_alignParentRight="true"
        android:id="@+id/txtview"
        android:textColor="@android:color/white"
        android:fontFamily="@font/cairo_extralight"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="------------------------------"
        android:layout_below="@id/txtview"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:fontFamily="@font/cairo_extralight"
        android:id="@+id/txtview1"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_doc"
        android:scrollbars="vertical"
        android:layout_below="@id/txtview1">


    </androidx.recyclerview.widget.RecyclerView>"
    </RelativeLayout>











