<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hospital"
    android:background="@drawable/group_8">


    <RelativeLayout
        android:id="@+id/realtive7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"

        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/iconfinder_edit_find_replace_118921"
            android:id="@+id/imgmore"

            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_hospital"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@id/realtive7">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>