<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="60dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/txtvalue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4CC4B3"
            android:gravity="center"
            android:text="Here"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:fontFamily="@font/cairo_extralight"
            />





    </RelativeLayout>





</androidx.cardview.widget.CardView>