<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/doctor_item"
    app:cardElevation="12dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/doctor_image"
            android:src="@drawable/background"
            android:layout_marginLeft="250dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginRight="110dp"
            android:hint="دكتور علاء حجاج"
            android:layout_alignRight="@id/doctor_image"
            android:textColor="#89BACA"
            android:id="@+id/txtname"
            android:fontFamily="@font/cairo_extralight"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/doctor_image"
            android:layout_marginTop="10dp"
            android:layout_marginRight="110dp"
            android:layout_below="@id/txtname"
            android:gravity="center"
            android:hint="استشاري اسنان"
            android:textSize="20sp"
            android:id="@+id/txtdesc"
            android:textColor="@android:color/black"
            android:fontFamily="@font/cairo_extralight"
            />



        <TextView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="160dp"
            android:layout_centerHorizontal="true"
            android:text="احجز الان"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/bookdoctor"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="@font/cairo_extralight"
            android:textStyle="bold"

            />






    </RelativeLayout>

</androidx.cardview.widget.CardView>