<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:id="@+id/realtivee"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imghospital"
            />
    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/realtivee"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:hint="مركز"
            android:layout_marginTop="20dp"
            android:textColor="@color/doctor_item"
            android:background="@drawable/round3"
            android:id="@+id/txtnamehos"
         />

    </RelativeLayout>

</androidx.cardview.widget.CardView>