<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardBackgroundColor="#4CC4B3"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/txtvalue"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#4CC4B3"
android:layout_alignParentRight="true"
            android:text="نوع الخدمه"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="@font/cairo_extralight"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/txtvalue1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#4CC4B3"
            android:gravity="center"
            android:text="سعر الخدمه"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:fontFamily="@font/cairo_extralight"
            android:layout_marginTop="50dp"
            />




    </RelativeLayout>







</androidx.cardview.widget.CardView>